# systemd unit for the ELD Trip Planner API.
# Install to /etc/systemd/system/eld-backend.service, then:
#   sudo systemctl daemon-reload && sudo systemctl enable --now eld-backend
# Adjust User/paths to match your VPS.

[Unit]
Description=ELD Trip Planner API (gunicorn)
After=network.target

[Service]
Type=notify
User=eld
Group=www-data
RuntimeDirectory=eld-backend
WorkingDirectory=/opt/eld-trip-planner/backend
EnvironmentFile=/opt/eld-trip-planner/backend/.env
ExecStart=/opt/eld-trip-planner/backend/venv/bin/gunicorn config.wsgi:application -c deploy/gunicorn.conf.py
ExecReload=/bin/kill -s HUP $MAINPID
Restart=always
RestartSec=3
KillMode=mixed
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
